<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="tn.bettaieb.cineman.services.basic" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="377" width="1595" x="9" y="11"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="tn.bettaieb.cineman.services.basic.UserService" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="168" x="134" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="tn.bettaieb.cineman.services.basic.CinemaServiceLocal" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/CinemaServiceLocal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="1212" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="tn.bettaieb.cineman.services.basic.FilmServiceLocal" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/FilmServiceLocal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="820" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="tn.bettaieb.cineman.services.basic.UserServiceRemote" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/UserServiceRemote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="36" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="tn.bettaieb.cineman.services.basic.SalleService" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/SalleService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="820" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="tn.bettaieb.cineman.services.basic.FilmServiceRemote" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/FilmServiceRemote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="428" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="tn.bettaieb.cineman.services.basic.SalleServiceLocal" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/SalleServiceLocal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="1016" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="tn.bettaieb.cineman.services.basic.SalleServiceRemote" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/SalleServiceRemote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="624" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="tn.bettaieb.cineman.services.basic.CinemaServiceRemote" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/CinemaServiceRemote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="1408" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="tn.bettaieb.cineman.services.basic.FilmService" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/FilmService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="624" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="tn.bettaieb.cineman.services.basic.UserServiceLocal" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/UserServiceLocal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="232" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="tn.bettaieb.cineman.services.basic.CinemaService" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/basic/CinemaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="168" x="1114" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="tn.bettaieb.cineman.services.business" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/business" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="1014" x="10" y="402"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="tn.bettaieb.cineman.services.business.BookingService" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/business/BookingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="290" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tn.bettaieb.cineman.services.business.ReportingService" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/business/ReportingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="tn.bettaieb.cineman.services.business.ReportingServiceLocal" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/business/ReportingServiceLocal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="606" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="tn.bettaieb.cineman.services.business.ReportingServiceRemote" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/business/ReportingServiceRemote.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="817" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="tn.bettaieb.cineman.services.business.BookingServiceLocal" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/business/BookingServiceLocal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="tn.bettaieb.cineman.services.business.BookingServiceRemote" 
    project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/services/business/BookingServiceRemote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <package id="21" language="java" name="tn.bettaieb.cineman.utilities" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/utilities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="476" x="1085" y="470"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="tn.bettaieb.cineman.utilities.GenericDAO" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/utilities/GenericDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1160" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tn.bettaieb.cineman.utilities.DBPopulator" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/utilities/DBPopulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1398" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="tn.bettaieb.cineman.utilities.IGenericDAO" project="cineman-service" 
    file="/cineman-service/src/main/java/tn/bettaieb/cineman/utilities/IGenericDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1496" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="27" name="filmServiceLocal"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="39" name="cinemaServiceLocal"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="45" name="filmServiceLocal"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="53">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="salleServiceLocal"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="62" name="userServiceLocal"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="65" name="salleServiceLocal"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>